OutputDir=D:\\project\\wjwportal\\src\\main\\java
#mapper.xml SQL映射文件目录
OutputDirXml=D:\\project\\wjwportal\\src\\main\\resources
#设置作者
author=zhw
#自定义包路径
parent=com.taiji.wjw.wjwportal

#数据库连接信息
DRIVER = com.mysql.cj.jdbc.Driver
URL = jdbc:mysql://192.168.72.3:3306/sys_user?nullCatalogMeansCurrent=true&useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8&allowMultiQueries=true
USER_NAME = root
PASSWORD = root